#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 30px;
    color: #000;
}

small,.small,footer {
    font-size: 0.8em;
    color: #666
}

h1,h2,h3,small,.small,footer {
    font-family: Tahoma, Verdana, sans-serif;
    font-weight: normal
}

#home-all {
	padding-left: 20px;
}

h1,h2,h3,label {
    line-height: 1em
}

h1 {
    font-size: 2em
}

h1,h2,h3,cite {
    color: #800
}

h2,h3 {
    margin-top: 1.5em;
}

h2 {
    margin-bottom: 1em;
}

h1#hello {
	margin-bottom: 0.6em;
}

#hireme a{
	color: #0022e0;
	font-size: 1em;
	text-decoration: underline;
}


a {
    text-decoration: none;
    color: #20b;
    overflow-wrap: break-word;
    word-wrap: break-word
}

a:visited {
    color: #606
}

a:hover {
    text-decoration: underline
}

ul {
	padding-left: 0;
}

ul li {
    list-style-type: none;

}

li,dd {
	margin-bottom: 1em;
}

dd {
    margin-left: 40px;
}

dt {
    font-weight: bold;
    margin-top: 2em
}


.nav li {
	margin-bottom: 0;
}

.navbar-brand {
	margin-right: 50px;
}

code {
    font-size: 0.8em
}


section#masthead {
    margin-bottom: 1em
}

@media screen and (max-width: 400px) {
    section#masthead h1 {
        font-size:2em
    }
}

@media screen and (min-width: 400px) {
    section#masthead h1 {
        font-size:3em
    }
}

section#masthead h1 {
    margin: 0;
    font-family: Georgia, serif;
    font-weight: normal
}

section#masthead h1 a {
    text-decoration: underline;
    color: #800
}

body#home div#content h2 small {
    margin-left: 2em
}

body#home div#content ul {
    padding-left: 0
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (max-width: 400px) {
    h1#hello {
        font-size: 1.5em !important;
    }
}


.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img#me {
    width: 160px;
}

// paola timer :) 

#timer {
    padding-top:60px;
    padding-bottom:40px;
    font-size: 64px;
    font-family: Helvetica;
    color: green;
    text-align: center;
    margin-left: -50px;
}

#baby {
    padding-bottom: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;

}

@media (max-width: 600px)
{
    #timer {
        font-size: 40px;
        margin-left: 0px;
    }
    #baby {
        width: 80%;
    }
}
